{
  "expo": {
    "name": "TMDB Movie App by sweat-works",
    "slug": "tmdb-movie-app",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/img/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#242A32"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sweatworks.movieapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#242A32"
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "06919fc0-f552-45dc-9fad-4c8a81fb1315"
      }
    }
  }
}
